@import "../../../style/index.less";

.container {
    box-sizing: border-box;
    width: 100%;
    padding: 20rpx;
}

.example {
    text-align: center;
    font-size: 40rpx;
}

.red {
    color: #f00;
}

.block {
    border: 1rpx solid #e6da35;
}

.section {
    text-align: left;
    margin-top: 20rpx;
}
