/* iphone 6 设计稿尺寸  1px=2rpx */

.fontsize-12 {
    font-size: 24rpx;
}

.fontsize-14 {
    font-size: 28rpx;
}

.fontsize-16 {
    font-size: 32rpx;
}

.fontsize-24 {
    font-size: 48rpx;
}

.iphone-fullscreen-safe-bottom {
    // padding-bottom: constant(safe-area-inset-bottom); /* 兼容 IOS<11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 IOS>11.2 */
}
