@font-face {
    font-family: iconfont; /* Project id 2307214 */
    font-display: auto;
    font-style: normal;
    src: url(//at.alicdn.com/t/font_2307214_9lgl3spjzv9.woff2?t=1621762302673) format("woff2"),
        url(//at.alicdn.com/t/font_2307214_9lgl3spjzv9.woff?t=1621762302673) format("woff"),
        url(//at.alicdn.com/t/font_2307214_9lgl3spjzv9.ttf?t=1621762302673) format("truetype");
}

.container {
    font-family: iconfont, Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.example {
    text-align: center;
    font-size: 40rpx;
    margin-bottom: 20rpx;
}

.section {
    text-align: left;
    margin-top: 30rpx;
}

.block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 24rpx;
    padding: 0 40rpx;
    color: #323233;
    font-weight: 500;
    font-size: 28rpx;
    line-height: 80rpx;
    background: #f7f8fa;
    border-radius: 200rpx;
    transition: background .3s;
}

.iconic_right1::before {
    content: "\e632";
}
